<!DOCTYPE html>
  <html>
    <head>
      <title>SILU-Cafe</title>
      <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
      <header>

        <div class="top-section">
          <div class="logo">
            <h5>GRIDGUM</h5>
          </div>



          <div class="navigation-bar">
            <ul>

              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">features</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>

  <div class="container">
        <h1>It is Easy to Create a Website With US</h1>
            <p>YourDomain.com - Minimalistic, Beautiful Bootstrap & Wordpress Responsive Templates</P>

              <button>LEARN MORE</<button>
              <button>BUY THEME</button>
                </div>
                    </div>
      </header>

      <main>

        <h2>HELLO, WELCOME TO GRIDGUM</h2>


<div class="section1">

            <div class="responsive">
              <h4>FULLY RESPONSIVE</h4>
              <img src="https://img.icons8.com/ios-filled/50/000000/computer-chat.png">
              <p>Lorem ipsum dolor sit amet concateur un ricko <br>La trube
                traviata non troppo bootstrap responsive<br>
                themes. website design website templates.</p>
              <button>LEARN MORE</button>
            </div>

            <div class="friendly">
              <h4>FRIENDLY SUPPORT</h4>
              <img src="https://img.icons8.com/ios-filled/64/000000/online-support.png">
              <p>Lorem ipsum dolor sit amet concateur un ricko La trube traviata<br>
                non troppo bootstrap responsive<br>
                themes. website design website templates.</p>
              <button>LEARN MORE</button>
            </div>

          <div class="display">
              <h4>RETINA DISPLAY</h4>
              <img src="https://img.icons8.com/ios-filled/64/000000/laptop.png">
              <p>Lorem ipsum dolor sit amet concateur un ricko<br>La trube
                 traviata non troppo bootstrap responsive<br>
                 themes. website design website templates.</p>
              <button>LEARN MORE</button>
            </div>

</div>

          <div class="picture">
            <img src="https://images.unsplash.com/photo-1559163454-e7d1e00a4e54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
          </div>




            <div class="level-3">
              <div class="last-bar">
              <h3>OUR SERVICE</h3>
              <p>Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur un prado</p>
              </div>
            </div>

<div class="last-section">

        <div class="web-design">
              <h4>WEB DESIGN</h4>
              <img src="https://img.icons8.com/ios-filled/80/000000/web-design.png">
              <p>Lorem ipsum dolor sit amet, website <br>bootstrap responsive template,
                <br> web design, graphic design photoshop, ilustrator and mock-up.</p>
        </div>


        <div class="web-development">
              <h4>WEB DEVELOPMENT</h4>
              <img src="https://img.icons8.com/ios/64/000000/developer.png">
              <p>Lorem ipsum dolor sit amet, website <br>bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
        </div>


        <div class="mock up">
              <h4>MOCK-UP DESIGN</h4>
              <img src="https://img.icons8.com/ios-filled/50/000000/paint.png">
              <p>Lorem ipsum dolor sit amet, website <br>bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up.</p>
        </div>


        <div class="mobile">
              <h4>MOBILE APPLICATION</h4>
              <img src="https://img.icons8.com/ios-filled/50/000000/windows8.png">
              <p>Lorem ipsum dolor sit amet, website <br>bootstrap responsive template, web design, graphic design photoshop, ilustrator and mock-up</p>
        </div>
  </div>







      </main>

      <footer></footer>
    </body>

  </html>
